# UserCenter

./: pom.xml
src/main/java/com/gaofeng/: Application.java
src/main/java/com/gaofeng/usercenter/: InitConfig.java  WebLogicAdvice.java  WebLogicAspect.java  WebMvcConfig.java
src/main/java/com/gaofeng/usercenter/beans/register/: PhoneRegisterReq.java  VertificationCodeReq.java
src/main/java/com/gaofeng/usercenter/controller/: LoginController.java  RegisterController.java
src/main/java/com/gaofeng/usercenter/service/: RegisterService.java
src/main/resources/: application-dev.properties
